{
    "app_name": "fnf2osu!mania converter",
    "app_version": "1.1.5",
    "check_ffmpeg": 1,
    "colors": {
        "red": "#ff4433",
        "green": "#33ff33",
        "link": "#0000ff",
        "top_background": "#0088bb",
        "title": "#bb1105"
    },
    "delete_files_when_cancel": 1,
    "init": {
        "song_title": "",
        "song_artist": "",
        "username": "",
        "audio_1": "",
        "audio_2": "",
        "audio_1_volume": 100,
        "audio_2_volume": 100,
        "audio_offset": 0,
        "meter": "4/4",
        "unique_bpm": 0,
        "unique_bpm_value": 120.0,
        "difficulties": {},
        "background": ""
    },
    "url_ffmpeg_tutorial": "https://github.com/Corne2Plum3/fnf2osumania/wiki/How-to-install-FFMPEG",
    "url_github": "https://github.com/Corne2Plum3/fnf2osumania",
    "url_help": "https://github.com/Corne2Plum3/fnf2osumania/wiki",
    "verify_inputs": 1
}